info face="√‘ƒ„ºÚ¡‚–ƒ" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="zx.png"
chars count=736
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=22     xoffset=4     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=25196   x=3     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27426   x=22     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33487   x=42     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27133   x=62     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24102   x=83     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31957   x=103     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31967   x=123     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35268   x=143     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24213   x=164     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32687   x=184     y=0     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25705   x=204     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20284   x=224     y=0     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24456   x=244     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=19996   x=263     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20687   x=283     y=0     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36867   x=303     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=34638   x=323     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35851   x=342     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38452   x=363     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20160   x=382     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38130   x=401     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28040   x=421     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36861   x=440     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20056   x=460     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25764   x=480     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31204   x=501     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33050   x=521     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31469   x=540     y=0     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24212   x=560     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26029   x=580     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20999   x=600     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38752   x=619     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36234   x=638     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38477   x=658     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26025   x=678     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39550   x=699     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20256   x=718     y=0     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27874   x=738     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36879   x=758     y=0     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35010   x=778     y=0     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20811   x=798     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20379   x=817     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27979   x=838     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20390   x=857     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20260   x=878     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35745   x=899     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23450   x=919     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=37030   x=939     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33328   x=958     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=29616   x=978     y=0     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31361   x=998     y=0     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24231   x=0     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38376   x=20     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31186   x=39     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21021   x=58     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21327   x=77     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21152   x=96     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39069   x=115     y=22     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=34382   x=136     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22855   x=155     y=22     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24459   x=176     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25285   x=196     y=22     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23545   x=216     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=29255   x=236     y=22     width=18     height=21     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23383   x=254     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26435   x=273     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=29256   x=292     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33311   x=311     y=22     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=34394   x=332     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32961   x=351     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23041   x=370     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33324   x=390     y=22     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38753   x=410     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25259   x=430     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38761   x=449     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=40736   x=469     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21319   x=489     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21734   x=509     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22969   x=529     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36896   x=549     y=22     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20540   x=570     y=22     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24418   x=591     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24615   x=610     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25552   x=630     y=22     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36208   x=651     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24555   x=670     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36214   x=690     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38145   x=710     y=22     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35299   x=730     y=22     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26834   x=751     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33673   x=771     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27036   x=790     y=22     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25490   x=811     y=22     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25805   x=832     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28436   x=851     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=34920   x=870     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35797   x=890     y=22     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38505   x=911     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20445   x=931     y=22     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32489   x=951     y=22     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24433   x=971     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=37038   x=990     y=22     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20140   x=0     y=43     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21335   x=19     y=43     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=34989   x=38     y=43     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21333   x=59     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25321   x=79     y=43     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36873   x=100     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25103   x=120     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28216   x=140     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24149   x=160     y=43     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=29190   x=179     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21796   x=199     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31227   x=219     y=43     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21046   x=238     y=43     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25511   x=258     y=43     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25302   x=279     y=43     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25964   x=300     y=43     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24536   x=321     y=43     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20020   x=340     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35841   x=360     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36127   x=380     y=43     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24635   x=400     y=43     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36755   x=419     y=43     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36828   x=440     y=43     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20208   x=461     y=43     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20449   x=481     y=43     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36827   x=502     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20294   x=522     y=43     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28982   x=543     y=43     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38459   x=563     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38453   x=583     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20030   x=603     y=43     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25240   x=624     y=43     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26412   x=645     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25703   x=665     y=43     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26041   x=686     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20934   x=706     y=43     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36963   x=725     y=43     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27966   x=745     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26031   x=765     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25569   x=785     y=43     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36816   x=806     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25238   x=826     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39076   x=846     y=43     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38598   x=867     y=43     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36817   x=886     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20805   x=906     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22870   x=926     y=43     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20493   x=945     y=43     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20107   x=965     y=43     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20505   x=985     y=43     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38450   x=0     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20182   x=19     y=64     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26497   x=40     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36866   x=60     y=64     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25171   x=80     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20301   x=100     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24377   x=119     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36394   x=139     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23556   x=159     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36523   x=179     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21313   x=198     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=29422   x=218     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28291   x=237     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36133   x=256     y=64     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32650   x=277     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22842   x=296     y=64     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24182   x=317     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21518   x=337     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21326   x=356     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35946   x=376     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31036   x=395     y=64     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23558   x=416     y=64     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24230   x=437     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26242   x=457     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20854   x=477     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36947   x=496     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20572   x=516     y=64     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20852   x=536     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25918   x=556     y=64     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=37322   x=577     y=64     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26631   x=598     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=34987   x=618     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21160   x=637     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24685   x=656     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38388   x=676     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20105   x=695     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22330   x=715     y=64     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24448   x=735     y=64     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=37096   x=755     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22909   x=774     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20320   x=794     y=64     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21457   x=814     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26059   x=834     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20975   x=853     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20204   x=873     y=64     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38596   x=893     y=64     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24453   x=914     y=64     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=37117   x=934     y=64     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20255   x=954     y=64     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31867   x=974     y=64     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36825   x=995     y=64     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26680   x=0     y=85     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=30862   x=21     y=85     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26469   x=42     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27809   x=62     y=85     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36824   x=81     y=85     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26411   x=102     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27605   x=122     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25361   x=142     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31185   x=162     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32852   x=182     y=85     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=34074   x=203     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20280   x=223     y=85     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22806   x=243     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21028   x=263     y=85     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23457   x=282     y=85     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24180   x=301     y=85     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25152   x=321     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28526   x=341     y=85     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=29378   x=360     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25252   x=380     y=85     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=30462   x=399     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39764   x=419     y=85     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24133   x=438     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28846   x=458     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31890   x=478     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27494   x=498     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=30005   x=518     y=85     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25588   x=537     y=85     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20698   x=556     y=85     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20316   x=575     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36141   x=595     y=85     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27861   x=614     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21069   x=634     y=85     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28608   x=653     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21345   x=673     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36716   x=693     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25216   x=713     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33756   x=733     y=85     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26007   x=754     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38738   x=774     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36194   x=794     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32544   x=814     y=85     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36130   x=835     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=34180   x=855     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26377   x=875     y=85     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25134   x=896     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36229   x=916     y=85     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=40635   x=936     y=85     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31215   x=955     y=85     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=29305   x=976     y=85     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26432   x=997     y=85     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24517   x=0     y=106     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20351   x=19     y=106     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20307   x=40     y=106     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31181   x=60     y=106     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25112   x=80     y=106     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26800   x=101     y=106     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27963   x=122     y=106     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36865   x=141     y=106     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24594   x=161     y=106     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31070   x=180     y=106     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21033   x=200     y=106     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32988   x=219     y=106     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21521   x=239     y=106     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36808   x=258     y=106     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20309   x=277     y=106     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25481   x=297     y=106     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20013   x=318     y=106     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24847   x=337     y=106     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20219   x=357     y=106     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25377   x=378     y=106     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20154   x=398     y=106     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36890   x=417     y=106     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36807   x=436     y=106     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24072   x=456     y=106     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=34892   x=475     y=106     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28082   x=496     y=106     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=40092   x=517     y=106     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26032   x=537     y=106     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38108   x=558     y=106     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20851   x=578     y=106     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26463   x=598     y=106     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32451   x=618     y=106     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35757   x=638     y=106     width=20     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31456   x=658     y=106     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21195   x=678     y=106     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20214   x=697     y=106     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26465   x=718     y=106     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36798   x=738     y=106     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31216   x=759     y=106     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23601   x=780     y=106     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21151   x=801     y=106     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39640   x=820     y=106     width=20     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23578   x=840     y=106     width=19     height=21     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=37   x=859     y=106     width=21     height=21     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=47   x=880     y=106     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=36275   x=896     y=106     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=25509   x=915     y=106     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=37266   x=935     y=106     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26202   x=955     y=106     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23621   x=975     y=106     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=29942   x=994     y=106     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=31639   x=0     y=127     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20046   x=19     y=127     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33073   x=38     y=127     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32929   x=58     y=127     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=38500   x=78     y=127     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21435   x=98     y=127     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38656   x=118     y=127     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20891   x=138     y=127     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=30495   x=157     y=127     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27833   x=177     y=127     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=27493   x=196     y=127     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22810   x=215     y=127     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25209   x=234     y=127     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35813   x=255     y=127     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32768   x=275     y=127     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39542   x=296     y=127     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21452   x=317     y=127     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26816   x=337     y=127     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=23646   x=358     y=127     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=31359   x=377     y=127     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22840   x=398     y=127     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22899   x=419     y=127     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22788   x=440     y=127     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23475   x=459     y=127     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21010   x=479     y=127     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36291   x=498     y=127     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21271   x=517     y=127     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22303   x=537     y=127     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25215   x=557     y=127     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=25110   x=576     y=127     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24577   x=596     y=127     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32773   x=616     y=127     width=20     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22343   x=636     y=127     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25991   x=655     y=127     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24441   x=675     y=127     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=27785   x=695     y=127     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=37340   x=715     y=127     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=30772   x=735     y=127     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24807   x=754     y=127     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22859   x=774     y=127     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35009   x=795     y=127     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23481   x=816     y=127     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=34955   x=835     y=127     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22833   x=855     y=127     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33678   x=876     y=127     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=30331   x=895     y=127     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26222   x=915     y=127     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31616   x=935     y=127     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=23567   x=955     y=127     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33635   x=976     y=127     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=39746   x=995     y=127     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26263   x=0     y=147     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31665   x=20     y=147     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=35805   x=39     y=147     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26381   x=59     y=147     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=23458   x=78     y=147     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38480   x=99     y=147     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32476   x=119     y=147     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32593   x=140     y=147     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=27468   x=159     y=147     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39042   x=180     y=147     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=31354   x=200     y=147     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32479   x=220     y=147     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31995   x=241     y=147     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36164   x=260     y=147     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=23631   x=281     y=147     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32534   x=300     y=147     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28856   x=321     y=147     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=33268   x=341     y=147     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33392   x=361     y=147     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20063   x=381     y=147     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31449   x=401     y=147     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22825   x=421     y=147     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32780   x=442     y=147     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=27704   x=462     y=147     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25317   x=483     y=147     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32477   x=502     y=147     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20799   x=521     y=147     width=18     height=20     xoffset=3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21738   x=539     y=147     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26395   x=558     y=147     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24076   x=577     y=147     width=20     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24120   x=597     y=147     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24322   x=616     y=147     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=37325   x=635     y=147     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39569   x=655     y=147     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=30028   x=676     y=147     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20901   x=697     y=147     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=34429   x=718     y=147     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21153   x=737     y=147     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27492   x=758     y=147     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20915   x=778     y=147     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23427   x=798     y=147     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26364   x=817     y=147     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22827   x=838     y=147     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25454   x=859     y=147     width=20     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26681   x=879     y=147     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=25506   x=899     y=147     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32463   x=919     y=147     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20570   x=940     y=147     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32418   x=961     y=147     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27542   x=980     y=147     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22612   x=1000     y=147     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27490   x=0     y=167     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36864   x=19     y=167     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=25484   x=40     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21543   x=60     y=167     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35753   x=79     y=167     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=30524   x=100     y=167     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21169   x=120     y=167     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21322   x=139     y=167     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24403   x=158     y=167     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28895   x=179     y=167     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28784   x=198     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32617   x=218     y=167     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=31548   x=238     y=167     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=28779   x=258     y=167     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22411   x=277     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21363   x=297     y=167     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=25165   x=316     y=167     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20004   x=337     y=167     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22312   x=357     y=167     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=34809   x=378     y=167     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26234   x=397     y=167     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23432   x=416     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21191   x=436     y=167     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=25915   x=455     y=167     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=23453   x=475     y=167     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21629   x=494     y=167     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=38590   x=515     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21464   x=535     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21507   x=555     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20010   x=575     y=167     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20165   x=596     y=167     width=20     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26089   x=616     y=167     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22826   x=636     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21035   x=656     y=167     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21491   x=675     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=19979   x=695     y=167     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24038   x=715     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32493   x=735     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32487   x=755     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20197   x=775     y=167     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21487   x=795     y=167     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=28304   x=816     y=167     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=25345   x=835     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21916   x=855     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26102   x=875     y=167     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21462   x=896     y=167     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21051   x=916     y=167     width=20     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31435   x=936     y=167     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35831   x=955     y=167     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20986   x=975     y=167     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=30001   x=994     y=167     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23068   x=0     y=187     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20029   x=19     y=187     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=25163   x=39     y=187     width=20     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21161   x=59     y=187     width=20     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25105   x=79     y=187     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=30740   x=100     y=187     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21495   x=121     y=187     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24402   x=141     y=187     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33521   x=160     y=187     width=20     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=30528   x=180     y=187     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21490   x=201     y=187     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31881   x=221     y=187     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26368   x=240     y=187     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26159   x=259     y=187     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32452   x=278     y=187     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=19978   x=298     y=187     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36814   x=318     y=187     width=20     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=34013   x=338     y=187     width=20     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32456   x=358     y=187     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=29226   x=379     y=187     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=37034   x=398     y=187     width=20     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=28857   x=418     y=187     width=20     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20803   x=438     y=187     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20844   x=458     y=187     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24471   x=479     y=187     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=33719   x=500     y=187     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32473   x=520     y=187     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26356   x=541     y=187     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=30340   x=560     y=187     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33258   x=579     y=187     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39033   x=598     y=187     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=25913   x=619     y=187     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26292   x=639     y=187     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=39118   x=660     y=187     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=30002   x=680     y=187     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=35013   x=699     y=187     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22686   x=719     y=187     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33655   x=738     y=187     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25903   x=759     y=187     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38431   x=778     y=187     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=65281   x=797     y=187     width=6     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20080   x=803     y=187     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=23500   x=823     y=187     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21270   x=843     y=187     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24378   x=864     y=187     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=40479   x=884     y=187     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=40644   x=903     y=187     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25968   x=924     y=187     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20998   x=945     y=187     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22763   x=966     y=187     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23478   x=986     y=187     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=29983   x=0     y=207     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36143   x=20     y=207     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=33136   x=41     y=207     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=65289   x=60     y=207     width=7     height=20     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21253   x=67     y=207     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=65288   x=88     y=207     width=7     height=20     xoffset=12     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21040   x=95     y=207     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26230   x=114     y=207     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=27700   x=133     y=207     width=20     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=30053   x=153     y=207     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22914   x=173     y=207     width=20     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=29992   x=193     y=207     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21508   x=212     y=207     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27599   x=233     y=207     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33394   x=254     y=207     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35282   x=274     y=207     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26426   x=293     y=207     width=20     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22797   x=313     y=207     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22320   x=334     y=207     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21407   x=354     y=207     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20129   x=374     y=207     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27425   x=394     y=207     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27585   x=413     y=207     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20987   x=433     y=207     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25932   x=452     y=207     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28431   x=472     y=207     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=19981   x=491     y=207     width=20     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=29699   x=511     y=207     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20840   x=530     y=207     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28385   x=551     y=207     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=35465   x=571     y=207     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38134   x=591     y=207     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20845   x=612     y=207     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24335   x=632     y=207     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27169   x=652     y=207     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22823   x=673     y=207     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=22987   x=694     y=207     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=31532   x=713     y=207     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=23436   x=732     y=207     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32467   x=752     y=207     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21517   x=772     y=207     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25104   x=791     y=207     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33021   x=810     y=207     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32423   x=829     y=207     width=20     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21551   x=849     y=207     width=19     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24320   x=868     y=207     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26410   x=888     y=207     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=92   x=909     y=207     width=13     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=125   x=922     y=207     width=7     height=20     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=929     y=207     width=7     height=20     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=936     y=207     width=5     height=20     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=941     y=207     width=6     height=20     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=947     y=207     width=8     height=20     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=955     y=207     width=7     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=962     y=207     width=8     height=20     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=22235   x=970     y=207     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=25343   x=989     y=207     width=21     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=40060   x=0     y=227     width=21     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=35199   x=21     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20040   x=40     y=227     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22244   x=60     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24046   x=79     y=227     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21578   x=99     y=227     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=37324   x=119     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=27491   x=138     y=227     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=36131   x=158     y=227     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22269   x=178     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20869   x=197     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24656   x=216     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20877   x=235     y=227     width=21     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26131   x=256     y=227     width=20     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=38662   x=276     y=227     width=20     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20843   x=296     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=33267   x=315     y=227     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24189   x=335     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21496   x=354     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20837   x=373     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21484   x=392     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22238   x=411     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20250   x=430     y=227     width=21     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=65311   x=451     y=227     width=10     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=38669   x=461     y=227     width=20     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=27839   x=481     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22791   x=500     y=227     width=20     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=27665   x=520     y=227     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20043   x=540     y=227     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=38754   x=560     y=227     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26329   x=580     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=28781   x=599     y=227     width=21     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32622   x=620     y=227     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=36319   x=640     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24040   x=659     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21355   x=678     y=227     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22256   x=698     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=19988   x=717     y=227     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=30707   x=737     y=227     width=21     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20855   x=758     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22270   x=777     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=35201   x=796     y=227     width=21     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20026   x=817     y=227     width=20     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21482   x=837     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=30446   x=856     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=19977   x=875     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=38647   x=894     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=31561   x=913     y=227     width=21     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24515   x=934     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20102   x=953     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=39532   x=972     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=30431   x=991     y=227     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20110   x=0     y=246     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24694   x=20     y=246     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26143   x=40     y=246     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26085   x=59     y=246     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24049   x=78     y=246     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=37327   x=98     y=246     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20809   x=117     y=246     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=23376   x=137     y=246     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22120   x=156     y=246     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21512   x=175     y=246     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22242   x=194     y=246     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32705   x=213     y=246     width=20     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=30333   x=233     y=246     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=19975   x=252     y=246     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24050   x=271     y=246     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21547   x=290     y=246     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32047   x=309     y=246     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=29408   x=328     y=246     width=21     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=27515   x=349     y=246     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21147   x=369     y=246     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26080   x=388     y=246     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=37329   x=408     y=246     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=39134   x=428     y=246     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20108   x=448     y=246     width=19     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=34880   x=467     y=246     width=20     height=19     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=38   x=487     y=246     width=17     height=19     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=35   x=504     y=246     width=13     height=19     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=36   x=517     y=246     width=12     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=63   x=529     y=246     width=11     height=19     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=33   x=540     y=246     width=5     height=19     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=62   x=545     y=246     width=18     height=18     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=64   x=563     y=246     width=18     height=17     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=60   x=581     y=246     width=18     height=17     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=121   x=599     y=246     width=14     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=613     y=246     width=10     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=623     y=246     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=634     y=246     width=10     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=113   x=644     y=246     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=112   x=658     y=246     width=12     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=670     y=246     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=677     y=246     width=12     height=16     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=103   x=689     y=246     width=14     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=100   x=703     y=246     width=14     height=16     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=98   x=717     y=246     width=12     height=16     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=89   x=729     y=246     width=19     height=16     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=88   x=748     y=246     width=18     height=16     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=87   x=766     y=246     width=21     height=16     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=80   x=787     y=246     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=78   x=802     y=246     width=17     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=75   x=819     y=246     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=65   x=835     y=246     width=18     height=16     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=43   x=853     y=246     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=116   x=868     y=246     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=108   x=879     y=246     width=9     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=888     y=246     width=10     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=898     y=246     width=15     height=15     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=86   x=913     y=246     width=18     height=15     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=77   x=931     y=246     width=19     height=15     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=76   x=950     y=246     width=13     height=15     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=74   x=963     y=246     width=13     height=15     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=73   x=976     y=246     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=982     y=246     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=992     y=246     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=1003     y=246     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=0     y=265     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=10     y=265     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=21     y=265     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=32     y=265     width=5     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=37     y=265     width=12     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=49     y=265     width=15     height=14     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=83   x=64     y=265     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=72   x=80     y=265     width=17     height=14     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=69   x=97     y=265     width=14     height=14     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=66   x=111     y=265     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=101   x=126     y=265     width=13     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=97   x=139     y=265     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=85   x=152     y=265     width=16     height=13     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=82   x=168     y=265     width=16     height=13     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=184     y=265     width=17     height=13     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=79   x=201     y=265     width=17     height=13     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=71   x=218     y=265     width=16     height=13     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=70   x=234     y=265     width=13     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=68   x=247     y=265     width=17     height=13     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=67   x=264     y=265     width=16     height=13     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=42   x=280     y=265     width=10     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=290     y=265     width=12     height=12     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=119   x=302     y=265     width=19     height=12     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=118   x=321     y=265     width=14     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=117   x=335     y=265     width=13     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=114   x=348     y=265     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=110   x=358     y=265     width=13     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=109   x=371     y=265     width=19     height=12     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=99   x=390     y=265     width=12     height=12     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65307   x=402     y=265     width=6     height=11     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=65306   x=408     y=265     width=6     height=11     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=59   x=414     y=265     width=6     height=11     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=115   x=420     y=265     width=12     height=11     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=58   x=432     y=265     width=6     height=10     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=39   x=438     y=265     width=5     height=10     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=443     y=265     width=9     height=10     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=122   x=452     y=265     width=12     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=111   x=464     y=265     width=13     height=10     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=61   x=477     y=265     width=16     height=9     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=96   x=493     y=265     width=5     height=9     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=12290   x=498     y=265     width=7     height=7     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=65292   x=505     y=265     width=6     height=7     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=44   x=511     y=265     width=6     height=7     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=12289   x=517     y=265     width=7     height=6     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=8221   x=524     y=265     width=9     height=6     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=8220   x=533     y=265     width=9     height=6     xoffset=11     yoffset=1    xadvance=20     page=0  chnl=0 
char id=94   x=542     y=265     width=7     height=6     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=46   x=549     y=265     width=6     height=6     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=8230   x=555     y=265     width=17     height=5     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=126   x=572     y=265     width=7     height=5     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=19968   x=579     y=265     width=20     height=4     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=95   x=599     y=265     width=12     height=3     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=45   x=611     y=265     width=14     height=3     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
kernings count=-1
